<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Birthday Akan calculator</title>

  <script type = "text/javascript" src="main.js"></script>
  <!-- css linkage -->
  <link href="css/styles.css" rel="stylesheet" type="text/css">

</head>

<body>

  <!-- parent container -->  
  <div id="main">

    <!-- child containers -->
    <div id="head"><h1>BIRTHDAY CALCULATOR</h1>      

      <p>Welcome to the birthday Akan calculator.</p>
      <p>This application enables you to see your Akan Name based on your gender and date of Birth.</p>
    </div>

    <form action="#" id="form-user" method="post">
      <h4>Below is a form where you can fill in your birthday details.</h4>

        <label>Enter year born</label> <input type="number" id="YYYY"><br>

        <label>Enter month born</label> <input type="text" id="MM"><br>

        <label>Enter date born</label> <input type="text" id="DD"><br>

        <label>Select your gender</label><br>

        <label><i>Male</i> </label>
        <input type="radio" id="gender" name="genderid" value="male"><br>
        <label><i>Female</i></label>
        <input type="radio" id="gender" name="genderid2" value="female"><br>
      
        <button class="btn1" id="submitbtn" onclick="dayfinder()">Submit</button><br>

      </form>
      <form onsubmit="return clearInput()">
        <input class="clear" type="submit" value="clear form">
      </form>


      
    <div>
        
        
        <div id="result">
            <div id="head1"><h2>Your birth Akan name is </h2></div>
            <div id="total">

            </div>
        </div>  
      </div>
    </div>
  </div>

 
</body>

</html>